<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <script type="text/javascript" src="bootstrap.js"></script>
<link rel="shortcut icon" href="g.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Packet-SPY : Home</title>


<style>


.bg {
    background: url(C:\wamp\www\spy\images\bg.jpg);
	no-repeat center center fixed; 

	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover; 
	
	z-index: -99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
	
    display: block;
    position: absolute;
  -webkit-text-size-adjust: none;
  
  }
  .spy { margin-top:20px;
  		 margin-left:50px;
		 height:130px;
		 width:700px;
		 position:absolute;
		 }
  .boy { margin-top:275px;
  		 margin-left:630px;
		 height:370px;
		 width:726px;
		 position:absolute;
		 }
  .bbg { margin-top:170px;
  		 margin-left:25px;
		 height:480px;
		 width:750px;
		 }

.loginbabo
{
	margin-left:930px;
	margin-top:15px;
	position:absolute;
}


</style>

  </head>
  <body>
  <div>
  <img alt="bg" class="bg" src="images/bg.jpg">  </div>
  
  
  <div>
   <img alt="bg" class="spy"  src="images/text.png">  </div> 

   <div class="loginbabo">
   <a href="login.php">
   <img src="images/login.png" class="" alt="HTML tutorial" height="200px" width="250px" ></a></div>

    <div>
   <img alt="babo" class="boy"  src="images/babo.png">  </div>
   
     <div>
   <img alt="bbg" class="bbg"  src="images/bbg.png">  </div>

   </body>
   </html>